<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Condensed</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="emailLabel" destination="8ht-MA-F8L" id="yQs-D4-vPs"/>
                <outlet property="emailTextField" destination="bNj-eC-JMV" id="ReV-k1-ZKj"/>
                <outlet property="firstNameTextField" destination="Q3x-XI-S9r" id="E6C-n1-u5t"/>
                <outlet property="firstnameLabel" destination="dQU-wy-eFa" id="QVs-Ow-mYV"/>
                <outlet property="lastNameTextField" destination="afg-HL-r1b" id="0me-jo-3we"/>
                <outlet property="lastnameLabel" destination="wln-jH-9rW" id="mjM-Eh-J5i"/>
                <outlet property="passLabel" destination="hcQ-WA-sSE" id="znl-3z-vco"/>
                <outlet property="passWordTextField" destination="xJo-iU-4Sb" id="Ly2-rR-bAq"/>
                <outlet property="phoneLabel" destination="D8d-l8-Gmb" id="YXo-p6-S9Z"/>
                <outlet property="phoneNumberTextField" destination="UkE-Se-CN4" id="ycf-IU-yOC"/>
                <outlet property="registerButton" destination="A8y-v5-co5" id="q3u-lS-qM9"/>
                <outlet property="segmentedControl" destination="2gm-qT-G7e" id="o1n-xq-YvP"/>
                <outlet property="userLabel" destination="9Vw-xA-frW" id="3eL-ZJ-jYP"/>
                <outlet property="userNameTextField" destination="J3e-Tu-GOS" id="k26-cB-Rqv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-25-VmY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-XI-S9r">
                            <rect key="frame" x="125" y="67" width="234" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="234" id="Y8q-am-b6G"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-wy-eFa">
                            <rect key="frame" x="16" y="67" width="111" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afg-HL-r1b">
                            <rect key="frame" x="125" y="118" width="234" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-eC-JMV">
                            <rect key="frame" x="126" y="170" width="234" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wln-jH-9rW">
                            <rect key="frame" x="16" y="118" width="111" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-MA-F8L">
                            <rect key="frame" x="16" y="170" width="111" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3e-Tu-GOS">
                            <rect key="frame" x="126" y="223" width="234" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-xA-frW">
                            <rect key="frame" x="16" y="223" width="111" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-WA-sSE">
                            <rect key="frame" x="18" y="331" width="109" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="109" id="EiH-he-Qlw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-v5-co5">
                            <rect key="frame" x="134" y="421" width="111" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="09k-Mj-fhq"/>
                                <constraint firstAttribute="width" constant="111" id="nKx-Jh-XiA"/>
                            </constraints>
                            <state key="normal" title="REGISTER">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="registerButton:" destination="-1" eventType="touchUpInside" id="Bfb-e5-n14"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-l8-Gmb">
                            <rect key="frame" x="16" y="278" width="111" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-Se-CN4">
                            <rect key="frame" x="125" y="278" width="234" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-iU-4Sb">
                            <rect key="frame" x="125" y="331" width="236" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-qT-G7e">
                            <rect key="frame" x="113" y="9" width="172" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="172" id="Zdx-tT-cr6"/>
                            </constraints>
                            <segments>
                                <segment title="LOGIN"/>
                                <segment title="REGISTER"/>
                            </segments>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentControl:" destination="-1" eventType="valueChanged" id="W9Y-3G-6uX"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstItem="D8d-l8-Gmb" firstAttribute="top" secondItem="UkE-Se-CN4" secondAttribute="top" id="1E7-2N-qOr"/>
                        <constraint firstItem="2gm-qT-G7e" firstAttribute="top" secondItem="Xeb-25-VmY" secondAttribute="topMargin" constant="-63" id="2qy-Gg-5A2"/>
                        <constraint firstAttribute="trailing" secondItem="xJo-iU-4Sb" secondAttribute="trailing" constant="14" id="2w7-AL-WRk"/>
                        <constraint firstItem="wln-jH-9rW" firstAttribute="top" secondItem="afg-HL-r1b" secondAttribute="top" id="3aT-Le-6S0"/>
                        <constraint firstItem="wln-jH-9rW" firstAttribute="top" secondItem="dQU-wy-eFa" secondAttribute="bottom" constant="21" id="3q4-qG-Hut"/>
                        <constraint firstItem="dQU-wy-eFa" firstAttribute="leading" secondItem="Xeb-25-VmY" secondAttribute="leading" constant="16" id="3qc-5A-UVZ"/>
                        <constraint firstItem="8ht-MA-F8L" firstAttribute="leading" secondItem="9Vw-xA-frW" secondAttribute="leading" id="47m-W1-wPc"/>
                        <constraint firstItem="8ht-MA-F8L" firstAttribute="top" secondItem="wln-jH-9rW" secondAttribute="bottom" constant="22" id="4ew-l5-Dnu"/>
                        <constraint firstItem="9Vw-xA-frW" firstAttribute="bottom" secondItem="J3e-Tu-GOS" secondAttribute="bottom" id="6I4-f9-PM1"/>
                        <constraint firstItem="bNj-eC-JMV" firstAttribute="leading" secondItem="J3e-Tu-GOS" secondAttribute="leading" id="6KM-pD-I7j"/>
                        <constraint firstItem="dQU-wy-eFa" firstAttribute="leading" secondItem="wln-jH-9rW" secondAttribute="leading" id="7gQ-u5-gQL"/>
                        <constraint firstItem="hcQ-WA-sSE" firstAttribute="bottom" secondItem="xJo-iU-4Sb" secondAttribute="bottom" id="7ue-2v-gA8"/>
                        <constraint firstItem="8ht-MA-F8L" firstAttribute="top" secondItem="bNj-eC-JMV" secondAttribute="top" id="9Ui-bZ-qy1"/>
                        <constraint firstItem="2gm-qT-G7e" firstAttribute="leading" secondItem="Xeb-25-VmY" secondAttribute="leading" constant="113" id="CPO-xt-WtO"/>
                        <constraint firstItem="9Vw-xA-frW" firstAttribute="trailing" secondItem="D8d-l8-Gmb" secondAttribute="trailing" id="Cal-bC-fJv"/>
                        <constraint firstItem="D8d-l8-Gmb" firstAttribute="trailing" secondItem="hcQ-WA-sSE" secondAttribute="trailing" id="Cib-Eh-JBl"/>
                        <constraint firstAttribute="trailing" secondItem="bNj-eC-JMV" secondAttribute="trailing" constant="15" id="Fbj-cC-SxU"/>
                        <constraint firstItem="bNj-eC-JMV" firstAttribute="trailing" secondItem="J3e-Tu-GOS" secondAttribute="trailing" id="HM9-0t-Pkl"/>
                        <constraint firstItem="8ht-MA-F8L" firstAttribute="trailing" secondItem="9Vw-xA-frW" secondAttribute="trailing" id="IUV-fh-0hO"/>
                        <constraint firstItem="9Vw-xA-frW" firstAttribute="leading" secondItem="D8d-l8-Gmb" secondAttribute="leading" id="L7V-zX-yF7"/>
                        <constraint firstItem="D8d-l8-Gmb" firstAttribute="top" secondItem="9Vw-xA-frW" secondAttribute="bottom" constant="25" id="M6X-oN-9lR"/>
                        <constraint firstItem="2gm-qT-G7e" firstAttribute="centerX" secondItem="A8y-v5-co5" secondAttribute="centerX" constant="10" id="MDc-is-Mbe"/>
                        <constraint firstItem="afg-HL-r1b" firstAttribute="leading" secondItem="UkE-Se-CN4" secondAttribute="leading" id="OJ6-Hf-XSt"/>
                        <constraint firstItem="afg-HL-r1b" firstAttribute="trailing" secondItem="UkE-Se-CN4" secondAttribute="trailing" id="PTz-K8-Om0"/>
                        <constraint firstItem="hcQ-WA-sSE" firstAttribute="leading" secondItem="Xeb-25-VmY" secondAttribute="leading" constant="18" id="Rtb-uS-xc9"/>
                        <constraint firstItem="UkE-Se-CN4" firstAttribute="leading" secondItem="xJo-iU-4Sb" secondAttribute="leading" id="Umd-iV-0F1"/>
                        <constraint firstItem="hcQ-WA-sSE" firstAttribute="top" secondItem="D8d-l8-Gmb" secondAttribute="bottom" constant="23" id="XAK-rG-aXz"/>
                        <constraint firstItem="Q3x-XI-S9r" firstAttribute="leading" secondItem="Xeb-25-VmY" secondAttribute="leading" constant="125" id="XgL-5C-jd5"/>
                        <constraint firstItem="dQU-wy-eFa" firstAttribute="top" secondItem="Q3x-XI-S9r" secondAttribute="top" id="YVb-no-T7y"/>
                        <constraint firstItem="Q3x-XI-S9r" firstAttribute="leading" secondItem="afg-HL-r1b" secondAttribute="leading" id="cDO-Ux-CDS"/>
                        <constraint firstItem="dQU-wy-eFa" firstAttribute="bottom" secondItem="Q3x-XI-S9r" secondAttribute="bottom" id="cnP-r0-oTy"/>
                        <constraint firstItem="dQU-wy-eFa" firstAttribute="top" secondItem="2gm-qT-G7e" secondAttribute="bottom" constant="30" id="dQg-wn-QcP"/>
                        <constraint firstItem="wln-jH-9rW" firstAttribute="leading" secondItem="8ht-MA-F8L" secondAttribute="leading" id="exR-kD-tPK"/>
                        <constraint firstAttribute="bottom" secondItem="A8y-v5-co5" secondAttribute="bottom" constant="121" id="fMI-4S-xcu"/>
                        <constraint firstItem="J3e-Tu-GOS" firstAttribute="centerX" secondItem="xJo-iU-4Sb" secondAttribute="centerX" id="fht-qN-T41"/>
                        <constraint firstItem="9Vw-xA-frW" firstAttribute="top" secondItem="J3e-Tu-GOS" secondAttribute="top" id="goz-x3-WKz"/>
                        <constraint firstItem="9Vw-xA-frW" firstAttribute="top" secondItem="8ht-MA-F8L" secondAttribute="bottom" constant="23" id="hng-pw-dDG"/>
                        <constraint firstItem="wln-jH-9rW" firstAttribute="bottom" secondItem="afg-HL-r1b" secondAttribute="bottom" id="iFK-YD-Haf"/>
                        <constraint firstItem="A8y-v5-co5" firstAttribute="top" secondItem="xJo-iU-4Sb" secondAttribute="bottom" constant="60" id="k6O-UI-0BB"/>
                        <constraint firstAttribute="trailing" secondItem="Q3x-XI-S9r" secondAttribute="trailing" constant="16" id="njl-e4-06X"/>
                        <constraint firstItem="wln-jH-9rW" firstAttribute="trailing" secondItem="8ht-MA-F8L" secondAttribute="trailing" id="o3S-Ws-Mky"/>
                        <constraint firstItem="Q3x-XI-S9r" firstAttribute="trailing" secondItem="afg-HL-r1b" secondAttribute="trailing" id="oPY-03-3Bb"/>
                        <constraint firstItem="dQU-wy-eFa" firstAttribute="trailing" secondItem="wln-jH-9rW" secondAttribute="trailing" id="rcl-S3-4m5"/>
                        <constraint firstItem="D8d-l8-Gmb" firstAttribute="bottom" secondItem="UkE-Se-CN4" secondAttribute="bottom" id="sUW-No-Zog"/>
                        <constraint firstItem="hcQ-WA-sSE" firstAttribute="top" secondItem="xJo-iU-4Sb" secondAttribute="top" id="w1F-3C-zUg"/>
                        <constraint firstItem="8ht-MA-F8L" firstAttribute="bottom" secondItem="bNj-eC-JMV" secondAttribute="bottom" id="wWm-NJ-OcT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xeb-25-VmY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5dF-5Y-SkM"/>
                <constraint firstItem="Xeb-25-VmY" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="jpL-PZ-FR2"/>
                <constraint firstItem="Xeb-25-VmY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oGP-6K-eSb"/>
                <constraint firstAttribute="trailing" secondItem="Xeb-25-VmY" secondAttribute="trailing" id="tIk-9c-d2N"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
