<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Condensed</string>
            <string>AmericanTypewriter-CondensedBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendProfileViewController">
            <connections>
                <outlet property="emailLabel" destination="0jP-eL-34s" id="ouy-WN-kTn"/>
                <outlet property="fullNameLabel" destination="25x-6n-MZP" id="NQv-zm-2X3"/>
                <outlet property="phoneNumberLabel" destination="aeJ-5a-0O7" id="Z8n-du-qLQ"/>
                <outlet property="profileImageView" destination="r23-h3-IVK" id="boM-cH-ixF"/>
                <outlet property="userNameLabel" destination="V9M-hy-lls" id="70J-oA-yEg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InT-Uc-hzA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r23-h3-IVK">
                            <rect key="frame" x="55" y="175" width="264" height="155"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="155" id="yGV-rk-z9n"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-eL-34s">
                            <rect key="frame" x="16" y="406" width="343" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ogb-7f-oY7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-5a-0O7">
                            <rect key="frame" x="67" y="444" width="240" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="x1a-sg-Kwh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-hy-lls">
                            <rect key="frame" x="67" y="146" width="240" height="21"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25x-6n-MZP">
                            <rect key="frame" x="67" y="369" width="240" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="obr-kP-aof"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="V9M-hy-lls" firstAttribute="centerX" secondItem="InT-Uc-hzA" secondAttribute="centerX" id="12J-Z6-IVh"/>
                        <constraint firstItem="aeJ-5a-0O7" firstAttribute="top" secondItem="0jP-eL-34s" secondAttribute="bottom" constant="17" id="6WA-xP-KMC"/>
                        <constraint firstItem="0jP-eL-34s" firstAttribute="leading" secondItem="InT-Uc-hzA" secondAttribute="leading" constant="16" id="6kX-fG-EkX"/>
                        <constraint firstItem="V9M-hy-lls" firstAttribute="trailing" secondItem="25x-6n-MZP" secondAttribute="trailing" id="AgJ-M2-Cai"/>
                        <constraint firstItem="r23-h3-IVK" firstAttribute="top" secondItem="V9M-hy-lls" secondAttribute="bottom" constant="8" symbolic="YES" id="HMb-N4-Vgn"/>
                        <constraint firstItem="V9M-hy-lls" firstAttribute="leading" secondItem="InT-Uc-hzA" secondAttribute="leading" constant="67" id="LQP-RP-MeE"/>
                        <constraint firstItem="25x-6n-MZP" firstAttribute="trailing" secondItem="aeJ-5a-0O7" secondAttribute="trailing" id="NAG-5Z-xxc"/>
                        <constraint firstItem="V9M-hy-lls" firstAttribute="top" secondItem="InT-Uc-hzA" secondAttribute="top" constant="146" id="V8b-fT-jba"/>
                        <constraint firstItem="r23-h3-IVK" firstAttribute="leading" secondItem="InT-Uc-hzA" secondAttribute="leading" constant="55" id="ZJy-5N-2MT"/>
                        <constraint firstAttribute="trailing" secondItem="0jP-eL-34s" secondAttribute="trailing" constant="16" id="bmX-zY-MF4"/>
                        <constraint firstItem="0jP-eL-34s" firstAttribute="top" secondItem="25x-6n-MZP" secondAttribute="bottom" constant="16" id="d1H-hP-97w"/>
                        <constraint firstItem="V9M-hy-lls" firstAttribute="leading" secondItem="25x-6n-MZP" secondAttribute="leading" id="iBE-s0-MRn"/>
                        <constraint firstItem="25x-6n-MZP" firstAttribute="top" secondItem="r23-h3-IVK" secondAttribute="bottom" constant="39" id="iMu-T4-O00"/>
                        <constraint firstAttribute="bottom" secondItem="aeJ-5a-0O7" secondAttribute="bottom" constant="202" id="jXm-Xa-lm2"/>
                        <constraint firstItem="25x-6n-MZP" firstAttribute="centerX" secondItem="0jP-eL-34s" secondAttribute="centerX" id="kOc-UG-ee3"/>
                        <constraint firstItem="V9M-hy-lls" firstAttribute="centerX" secondItem="r23-h3-IVK" secondAttribute="centerX" id="mFW-qD-NxK"/>
                        <constraint firstItem="25x-6n-MZP" firstAttribute="leading" secondItem="aeJ-5a-0O7" secondAttribute="leading" id="mHM-Qx-9TD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="InT-Uc-hzA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5nW-dP-9cF"/>
                <constraint firstItem="InT-Uc-hzA" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="nnL-bf-cTX"/>
                <constraint firstAttribute="trailing" secondItem="InT-Uc-hzA" secondAttribute="trailing" id="pbC-Xp-a97"/>
                <constraint firstItem="InT-Uc-hzA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qus-Nz-RTP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
