<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EventsCell">
            <rect key="frame" x="0.0" y="0.0" width="397" height="316"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="397" height="316"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-Wh-mmp">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="296"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-1i-bwl">
                                <rect key="frame" x="16" y="15" width="361" height="273"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-RO-Ia9">
                                <rect key="frame" x="16" y="282" width="338" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Loading Title....">
                                        <attributes>
                                            <color key="NSColor" red="0.99404761904761907" green="0.98809523809523814" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="BradleyHandITCTT-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ud8-1i-bwl" firstAttribute="leading" secondItem="zmD-Wh-mmp" secondAttribute="leading" constant="16" id="2UK-NU-C1e"/>
                            <constraint firstAttribute="trailing" secondItem="Ud8-1i-bwl" secondAttribute="trailing" constant="20" id="5F7-e7-6rq"/>
                            <constraint firstAttribute="bottom" secondItem="WEf-RO-Ia9" secondAttribute="bottom" constant="-19" id="64x-KI-Wfb"/>
                            <constraint firstItem="Ud8-1i-bwl" firstAttribute="top" secondItem="zmD-Wh-mmp" secondAttribute="top" constant="15" id="J4T-pv-R30"/>
                            <constraint firstItem="Ud8-1i-bwl" firstAttribute="leading" secondItem="WEf-RO-Ia9" secondAttribute="leading" id="Vv2-dP-cLF"/>
                            <constraint firstAttribute="trailing" secondItem="WEf-RO-Ia9" secondAttribute="trailing" constant="43" id="mn3-yx-TLz"/>
                            <constraint firstItem="WEf-RO-Ia9" firstAttribute="top" secondItem="Ud8-1i-bwl" secondAttribute="bottom" constant="-6" id="nKL-06-URQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ud8-1i-bwl" secondAttribute="bottom" constant="8" id="o7F-R8-a9F"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zmD-Wh-mmp" secondAttribute="bottom" constant="20" id="21l-VS-Lgs"/>
                <constraint firstAttribute="trailing" secondItem="zmD-Wh-mmp" secondAttribute="trailing" id="Jcg-W1-ON7"/>
                <constraint firstItem="zmD-Wh-mmp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ioz-Z7-R2W"/>
                <constraint firstItem="zmD-Wh-mmp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kog-vi-Rx0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="397" height="316"/>
            <connections>
                <outlet property="eventTitleLabel" destination="WEf-RO-Ia9" id="TO0-1j-4Pb"/>
                <outlet property="eventsImageView" destination="Ud8-1i-bwl" id="lze-xz-0TD"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="122"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noimage.png" width="500" height="500"/>
    </resources>
</document>
